{
  "title": "设置",
  "sections": [
    {
      "id": "updates",
      "title": "更新",
      "items": [
        {
          "id": "current-version",
          "type": "info",
          "valueKey": "update.currentVersion",
          "title": "当前版本"
        },
        {
          "id": "startup-update-check",
          "type": "toggle",
          "title": "启动时检查更新",
          "settingKey": "update.checkOnStartup"
        },
        {
          "id": "check-update",
          "type": "action",
          "title": "检查 MaaNOP 更新",
          "buttonText": "检查更新",
          "actionId": "update.check"
        }
      ]
    },
    {
      "id": "support",
      "title": "帮助与诊断",
      "items": [
        {
          "id": "export-diagnostics",
          "type": "action",
          "title": "问题诊断",
          "description": "打包运行日志、框架调试图片和版本信息，方便反馈问题。",
          "buttonText": "导出诊断包",
          "actionId": "diagnostics.export"
        },
        {
          "id": "replay-onboarding",
          "type": "action",
          "title": "新手指引",
          "description": "快速了解任务配置、运行控制和实时截图。",
          "buttonText": "查看指引",
          "actionId": "onboarding.replay"
        },
        {
          "id": "close-to-tray",
          "type": "toggle",
          "title": "关闭窗口时隐藏到托盘",
          "description": "开启后任务与桌面分身继续运行；关闭后退出程序。桌面分身仍在运行时会先确认退出。",
          "settingKey": "application.closeToTray"
        }
      ]
    },
    {
      "id": "sponsorship",
      "title": "支持项目",
      "items": [
        {
          "id": "open-afdian",
          "type": "action",
          "title": "支持 MaaNOP",
          "description": "如果 MaaNOP 对你有帮助，欢迎通过爱发电支持项目的持续开发与维护。感谢支持！",
          "buttonText": "前往爱发电 ↗",
          "actionId": "support.openAfdian"
        }
      ]
    }
  ]
}
